<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>DanceBalls.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.0-preview.7.8842" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.0-preview.7.8842" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.4-preview.89" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.4-preview.89" />
  </ItemGroup>

  <ItemGroup>
    <None Update="blue orb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="orb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>